# TorgovayaPloshadka

./: README.md  TorgovayaPloshadka.sln
TorgovayaPloshadka/: Program.cs  TorgovayaPloshadka.csproj  appsettings.json
TorgovayaPloshadka/Controllers/: CategoriesController.cs  CategoryProductsController.cs  CustomersController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  OtchetController.cs  ProductsController.cs  SuppliersController.cs
TorgovayaPloshadka/Data/: ApplicationDbContext.cs  SeedData.cs
TorgovayaPloshadka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231113174609_Models.Designer.cs  20231113174609_Models.cs  20231221095648_Models.Designer.cs  20231221095648_Models.cs  20231221095748_Triggers.Designer.cs  20231221095748_Triggers.cs  20231221095804_Otchet.Designer.cs  20231221095804_Otchet.cs  ApplicationDbContextModelSnapshot.cs
TorgovayaPloshadka/Models/: Category.cs  CustomUser.cs  Customer.cs  Customer_ImpExp.cs  Doljnost.cs  ErrorViewModel.cs  Manufacturer.cs  Order.cs  Order_CountOtchet.cs  Order_ImpExp.cs  Product.cs  Product_ImpExp.cs  Supplier.cs
TorgovayaPloshadka/Properties/: launchSettings.json
TorgovayaPloshadka/Views/: _ViewImports.cshtml
TorgovayaPloshadka/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/Otchet/: Index.cshtml
TorgovayaPloshadka/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TorgovayaPloshadka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
